<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        padding: 0;
        margin: 0;
        background-color: #e0e0e0;
      }

      button {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 6rem;
        width: 6rem;
        margin: 2em;

        border: 0;
        border-radius: 1em;
        background: linear-gradient(145deg, #f0f0f0, #cacaca);
        box-shadow:  0.1em 0.1em 0.3em hsl(0, 0%, 58%),
             -0.1em -0.1em 0.3em hsl(0, 0%, 100%);
      }

      button:active {
        box-shadow:  0.1em 0.1em 0.3em hsl(0, 0%, 58%) inset,
             -0.1em -0.1em 0.3em hsl(0, 0%, 100%) inset;
      }

      img {
        height: 1em;
        margin-right: 0.5em;
      }
      
    </style>
  </head>
  <body>
    <button><img src="./images/scissors.svg" alt="" />Cut</button>
    <button><img src="./images/file.svg" alt="" />Copy</button>
    <button><img src="./images/paste.svg" alt="" />Paste</button>
  </body>
</html>
