<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>

        body {
            height: 100vh;
            display: flex;
            font-family: sans-serif;
        }

        .container {
            width: 50%;
            height: 50%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0.5em;
            margin: auto;
        }

        .container > div {
            width: 100%;
            height: 100%;
        }

        .one {
            background-color: lightgreen;
        }

        .two {
            background-color: lightyellow;
        }

        .three {
            background-color: lightsalmon;
        }

        .four {
            background-color: lightpink;
            display: flex;
            justify-content: center;
            align-items: center;
        }
 
    </style>
  </head>
  <body>
    <div class="container">
      <div class="one"><div></div></div>
      <div class="two"><div></div></div>
      <div class="three"><div></div></div>
      <div class="four"><div></div></div>
    </div>
  </body>
</html>
